{
  "all_numerically_valid": true,
  "boundary_failure_count": 0,
  "case_contract": {
    "dt_s": 0.02,
    "duration_s": 5.0,
    "failure_policy": "retain failed recovery and allocation cases as boundary evidence",
    "recovery_threshold": 0.2
  },
  "case_count": 5,
  "cases": [
    {
      "artifact": "verification/alpha3_f16_physical_r1/u_plus/metrics.json",
      "boundary_witness": false,
      "case_id": "u_plus",
      "metrics": {
        "allocation_statuses": [
          "feasible"
        ],
        "failure_reason": null,
        "final_normalized_feedback_error_fraction": 0.19672464623292366,
        "final_normalized_feedback_error_norm": 0.000393449292465825,
        "initial_normalized_feedback_error_norm": 0.0019999999999998864,
        "maximum_continuous_saturation_duration_s": 0.0,
        "maximum_controlled_actual_residual": 220.8866296979053,
        "mission_pass": true,
        "numerical_valid": true,
        "perturbation": {
          "u_m_s": 0.1
        },
        "saturation_fraction": 0.0,
        "status": "pass"
      }
    },
    {
      "artifact": "verification/alpha3_f16_physical_r1/w_plus/metrics.json",
      "boundary_witness": false,
      "case_id": "w_plus",
      "metrics": {
        "allocation_statuses": [
          "feasible"
        ],
        "failure_reason": null,
        "final_normalized_feedback_error_fraction": 0.0025296190362147776,
        "final_normalized_feedback_error_norm": 1.0118476144858894e-06,
        "initial_normalized_feedback_error_norm": 0.00039999999999999145,
        "maximum_continuous_saturation_duration_s": 0.0,
        "maximum_controlled_actual_residual": 57.51973428568946,
        "mission_pass": true,
        "numerical_valid": true,
        "perturbation": {
          "w_m_s": 0.02
        },
        "saturation_fraction": 0.0,
        "status": "pass"
      }
    },
    {
      "artifact": "verification/alpha3_f16_physical_r1/q_plus/metrics.json",
      "boundary_witness": false,
      "case_id": "q_plus",
      "metrics": {
        "allocation_statuses": [
          "feasible"
        ],
        "failure_reason": null,
        "final_normalized_feedback_error_fraction": 0.0009515757625199709,
        "final_normalized_feedback_error_norm": 7.612606100159767e-07,
        "initial_normalized_feedback_error_norm": 0.0008,
        "maximum_continuous_saturation_duration_s": 0.0,
        "maximum_controlled_actual_residual": 162.3225461413427,
        "mission_pass": true,
        "numerical_valid": true,
        "perturbation": {
          "q_rad_s": 0.0004
        },
        "saturation_fraction": 0.0,
        "status": "pass"
      }
    },
    {
      "artifact": "verification/alpha3_f16_physical_r1/coupled_reversal/metrics.json",
      "boundary_witness": false,
      "case_id": "coupled_reversal",
      "metrics": {
        "allocation_statuses": [
          "feasible"
        ],
        "failure_reason": null,
        "final_normalized_feedback_error_fraction": 0.1796965459059449,
        "final_normalized_feedback_error_norm": 0.00039369540679377554,
        "initial_normalized_feedback_error_norm": 0.002190890230020559,
        "maximum_continuous_saturation_duration_s": 0.0,
        "maximum_controlled_actual_residual": 309.35565586428186,
        "mission_pass": true,
        "numerical_valid": true,
        "perturbation": {
          "q_rad_s": -0.0004,
          "u_m_s": -0.1,
          "w_m_s": -0.02
        },
        "saturation_fraction": 0.0,
        "status": "pass"
      }
    },
    {
      "artifact": "verification/alpha3_f16_physical_r1/lateral_coupled/metrics.json",
      "boundary_witness": false,
      "case_id": "lateral_coupled",
      "metrics": {
        "allocation_statuses": [
          "feasible"
        ],
        "failure_reason": null,
        "final_normalized_feedback_error_fraction": 0.020866126913188728,
        "final_normalized_feedback_error_norm": 4.336943036498787e-05,
        "initial_normalized_feedback_error_norm": 0.002078460969082653,
        "maximum_continuous_saturation_duration_s": 0.0,
        "maximum_controlled_actual_residual": 363.2623605393174,
        "mission_pass": true,
        "numerical_valid": true,
        "perturbation": {
          "p_rad_s": 0.0002,
          "r_rad_s": -0.0002,
          "v_m_s": 0.1
        },
        "saturation_fraction": 0.0,
        "status": "pass"
      }
    }
  ],
  "claim": "Fixed local source-effector perturbation evidence for the reference F-16.",
  "claim_boundary": "The source nonlinear plant, finite-difference effectiveness, bounded elevator/aileron/rudder/throttle allocation, and actuator overlays are exercised. A complete local matrix still does not establish scheduled control, statistical reliability, or full-envelope flight-control qualification.",
  "control_path": "state error -> plant-derived LQR -> desired local wrench -> bounded physical effectors -> source nonlinear plant",
  "controller_id": "f16.local_physical_wrench_lqr.v1",
  "direct_body_moment_injection": false,
  "failed_case_count": 0,
  "passed_case_count": 5,
  "plant_id": "reference-f16-s119-source-runtime-plant",
  "reproduction": "PYTHONPATH=src python3 tools/validate_f16_physical_r1_matrix.py",
  "schema": "taoryx.f16-physical-effector-r1-matrix/v1alpha1",
  "status": "R1_physical_effector_matrix_complete",
  "tuning_profile": "state_and_wrench_balanced_q10_r0p01",
  "vehicle": "reference_f16_s119"
}
